{
  "name": "prod-preview-api",
  "version": "0.1.0",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "dev": "node app/index.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Express API service for ProdPreview",
  "dependencies": {
    "express": "^5.1.0"
  }
}
